<div id="modal-mover-pergunta" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Pergunta</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="perguntas-ordenar-posicao">Mover</label>
                    <select class="form-control" name="" id="perguntas-ordenar-posicao">
                        <option value="1">Após</option>
                        <option value="2">Antes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="setores">Pergunta</label>
                    <select class="form-control" name="" id="perguntas-ordenar"></select>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-light pull-left" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-default btn-salvar-mover"><span class="fa fa-check"></span> Mover</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
