<div class="panel-setor-proto panel panel-default" style="display: none;">
    <div class="panel-title">
        <span class="panel-setor-text-title"></span> (<span class="panel-setor-text-total-perguntas"></span>)
        <ul class="panel-tools">
            <li>
                <button type="button" class="toggle-parent" data-plus-icon="fa fa-plus" data-minus-icon="fa fa-minus" data-expandido="0" data-esconder-selector=".panel-setor-carrega-conteudo" data-parent-selector=".panel"></button>
            </li>
        </ul>
    </div>

    <div class="panel-setor-carrega-conteudo">

    </div>
</div>
