<div class="panel panel-default pergunta panel-pergunta-proto" style="display: none;" data-pergunta="">
    <div class="panel-title" style="font-size: 15px;">
        <span class="panel-pergunta-text-counter">-</span>

        <ul class="panel-tools">
            <li>
              <button type="button" class="btn-mover-pergunta icon" title="Ordenar Pergunta" data-original-title="Mover">
                  <i class="fa fa-arrows-alt-v fa-fw"></i>
              </button>
            </li>
            <li>
                <button type="button" class="btn-edita-pergunta icon" data-type="imagens" data-toggle="modal" data-target="#my-modal" title="Editar Imagens Referência">
                  <i class="fa fa-images fa-fw"></i> <small class="imagens-counter"></small> (<span class="panel-pergunta-text-total-imagens"></span>)
                </button>
            </li>
            <li>
              <button type="button" class="icon expand-tool btn-edita-pergunta" data-toggle="modal" data-target="#my-modal" title="Editar Pergunta">
                <i class="fa fa fa-pencil-alt fa-fw fa-fw"></i>
              </button>
          </li>
          <li>
            <button type="button" class="btn-remover-pergunta icon closed-tool" title="Remover Pergunta"><i class="fa fa-times fa-fw"></i></button>
          </li>
        </ul>

    </div>

    <div class="panel-body">

        <p class="panel-pergunta-text-pergunta" style="font-size: 15px; font-weight: bold; padding-top: 10px;">
            -
        </p>

        <ul class="list-group panel-pergunta-msg-sem-alternativas">
            <li class="list-group-item">
                <em>Pergunta dissertativa não possui alternativas.</em>
            </li>
        </ul>
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row" style="font-weight: bold;">
                    <div class="col-xs-5">
                        Alternativa
                    </div>
                    <div class="col-xs-3 text-center">
                        Valor
                    </div>
                    <div class="col-xs-2">
                        <span class="fa fa-camera"></span>
                    </div>
                    <div class="col-xs-2">
                        <span class="fa fa-exclamation-triangle"></span>
                    </div>
                </div>
            </li>
            <li class="list-group-item panel-pergunta-li-alternativa-proto" style="display: none;">
                <div class="row">
                  <div class="col-xs-5 panel-pergunta-li-alternativa-alternativa">
                  </div>
                  <div class="col-xs-3 text-center panel-pergunta-li-alternativa-valor">
                      -
                  </div>
                  <div class="col-xs-2 panel-pergunta-li-alternativa-foto">
                      -
                  </div>
                  <div class="col-sm-2 panel-pergunta-li-alternativa-item-critico">
                      -
                  </div>
                </div>
            </li>
        </ul>
    </div>
</div>
