[General]
cacheConfig = false
alwaysEnableController = false

[js]
baseUrl = https://octopo.com.br/cache_js/
timestamp = true
paths[] = WEBROOT/*
cachePath = WEBROOT/cache_js

[painel.default.js]

files[] = lib/jquery/dist/jquery.min.js
files[] = lib/jquery-ui/jquery-ui.min.js
files[] = lib/jquery-ui/ui/i18n/datepicker-pt-BR.js
files[] = lib/bootstrap/dist/js/bootstrap.min.js
files[] = lib/sweetalert2/dist/sweetalert2.min.js
files[] = lib/jquery.maskedinput/dist/jquery.maskedinput.min.js
files[] = lib/select2/dist/js/select2.full.min.js
files[] = js/plugins.js
files[] = js/Painel/shared.js
files[] = js/Painel/krazy.js

[css]
baseUrl = https://octopo.com.br/cache_css/
timestamp = true
paths[] = WEBROOT/*
cachePath = WEBROOT/cache_css

[painel.default.css]

; Deve ser o Bootstrap que tem no kode, não usar alguma versao mais nova
; nem que seja da casa do 3.3
files[] = css/bootstrap.css

; Estilo do Kode
files[] = css/style.css

; Consertando algumas falhas do Kode
files[] = css/kode_patch.css

;  Estilo do sistema
files[] = css/painel.shared.css

files[] = lib/font-awesome/css/font-awesome.min.css

files[] = css/plugin/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css
files[] = lib/jquery-ui/themes/base/jquery-ui.min.css
files[] = lib/sweetalert2/dist/sweetalert2.min.css

files[] = lib/select2/dist/css/select2.min.css